<!--REYES, MARIA CRISTINA R
BSIT 3A
Submitted by, Prof Henson Palomado
PERSONAL WEBSITE-->

<!DOCTYPE html>  
<html lang="en"> <!--This area is for the declaration to make those tags are functionable in the said website-->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> CATTIE GALLERY </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cattiee.css'>
    <link rel="icon" type="image/x-icon" href="favi.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body> <!--This area is for the upper part of the homepage-->
    <div class = "site-container">
    <div class = "site-header">
    <div class = "wrap">
    <div class = "title-area">
        <h1 class = "site-title"> <a href=""> CATTIEE GALLERY </a></h1>
    </div>
    </div>
    </div>
    
    <div class="nav"> <!--This area is for the navigation -->
        <div class="wrap">
            <ul class="menu">
                <li> <a href="cattiee.html" id="onlink"> <span>  Home </span>  </a> </li>
                <li> <a href="first.html"  id="onlink" > <span>  First Gallery </span>  </a> </li>
                <li> <a href="second.html" id="onlink" > <span>  2nd Gallery </span>  </a> </li>
                <li> <a href="third.html" id="onlink" > <span>  3rd Gallery </span>  </a> </li>
                <li> <a href="contact.html" id="onlink"> <span>  Contact</span> </a> </li>
            </ul>
        </div>
        </div>
   
            <div id="myDIV"> 
               
                <div class="item1"> <center> <p>&#9995;</p> <blockquote>  Hello Guest! <br> </center>
                   This is a Cattiee Gallery! Where you can see all the types of cats around the world!</blockquote> </div>
                <div class="item2"> <center> <p>&#127881;</p>  <blockquote> Welcome! <br> </center>
                    There are 3 different gallaries in this template. 
                    Those templates has display different cats, owner by me and  my relatives! Good Luck!</blockquote> </div>
                <div class="item3"> <center> <p>&#128522;</p>  <blockquote>  Stay relaxed <br> </center> 
                    Watch and learned stuff about cats! </blockquote> </div>
            </div>    

<div class="footer"> <!--For footer area-->
<div class ="wrap"> 
  
    <a href="#" class="fa fa-facebook"> </a>
    <a href="#" class="fa fa-google"> </a>
    <a href="#" class="fa fa-instagram"> </a>
    <a href="#" class="fa fa-pinterest"> </a>
    <a href="#" class="fa fa-twitter"> </a>

    
</div>
<div class ="site-footer" > <!--For copyright area-->
    <div class = "wrapper">
            <div class ="credentials">
                <p>
                    Copyright 2022. Fresh theme restored 316.
                    <br>
                    Copyright 2022. Fresh theme restored 316.
                </p>
            </div>
     </div>
</div>   
</div>
</div>
</body>
</html>