<!--REYES, MARIA CRISTINA R
    BSIT 3A
    Submitted by, Prof Henson Palomado
    Assignment 2- Re-creating the Webpage-->
    
    <!DOCTYPE html>  
    <html lang="en"> <!--This area is for the declaration to make those tags are functionable in the said website-->
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title> CAT GALLERY </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='first.css'>
        <link rel="icon" type="image/x-icon" href="favi.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    </head>
    
    <body> <!--This area is for the upper part of the homepage-->
        <div class = "site-container">
        <div class = "site-header">
        <div class = "wrap">
        <div class = "title-area">
            <h1 class = "site-title"> <a href=""> CATTIEE GALLERY </a></h1>
        </div>
        </div>
        </div>
        
        <div class="nav"> <!--This area is for the navigation -->
            <div class="wrap">
                <ul class="menu">
                    <li> <a href="cattiee.html" id="onlink"> <span>  Home </span>  </a> </li>
                    <li> <a href="first.html"  id="onlink" > <span>  First Gallery </span>  </a> </li>
                    <li> <a href="second.html"> <span>  2nd Gallery </span>  </a> </li>
                    <li> <a href="third.html"> <span>  3rd Gallery </span>  </a> </li>
                    <li> <a href="contact.html"> <span>  Contact</span> </a> </li>
                </ul>
            </div>
            </div>
       
            <div class="wrap">
                <div class="container">
                    <div class="mySlides">
                      <div class="numbertext">1 / 6</div>
                      <img src="british.jpeg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                      <div class="numbertext">2 / 6</div>
                      <img src="ragdoll.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                      <div class="numbertext">3 / 6</div>
                      <img src="Norwegian.jpeg" style="width:100%">
                    </div>
                      
                    <div class="mySlides">
                      <div class="numbertext">4 / 6</div>
                      <img src="persian.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                      <div class="numbertext">5 / 6</div>
                      <img src="BURMESE.jpg" style="width:100%">
                    </div>
                      
                    <div class="mySlides">
                      <div class="numbertext">6 / 6</div>
                      <img src="Bombay.jpg" style="width:100%">
                    </div>
                      
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                  
                    <div class="caption-container">
                      <p id="caption"></p>
                    </div>
                  
                    <div class="row">
                      <div class="column">
                        <img class="demo cursor" src="british.jpeg" style="width:100%" onclick="currentSlide(1)" alt="BRITISH">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="ragdoll.jpg" style="width:100%" onclick="currentSlide(2)" alt="RAGDOLL ">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="Norwegian.jpeg" style="width:100%" onclick="currentSlide(3)" alt="NORWEGIAN">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="persian.jpg" style="width:100%" onclick="currentSlide(4)" alt="PERSIAN ">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="BURMESE.jpg" style="width:100%" onclick="currentSlide(5)" alt="BURMESE">
                      </div>    
                      <div class="column">
                        <img class="demo cursor" src="Bombay.jpg" style="width:100%" onclick="currentSlide(6)" alt=" BOMBAY">
                      </div>
                    </div>
                  </div>
                  
                  <script>
                  let slideIndex = 1;
                  showSlides(slideIndex);
                  
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }
                  
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }
                  
                  function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("demo");
                    let captionText = document.getElementById("caption");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    captionText.innerHTML = dots[slideIndex-1].alt;
                  }
                  </script>

            </div>

       

    
    <div class="footer"> <!--For footer area-->
    <div class ="wrap"> 
      
        <a href="#" class="fa fa-facebook"> </a>
        <a href="#" class="fa fa-google"> </a>
        <a href="#" class="fa fa-instagram"> </a>
        <a href="#" class="fa fa-pinterest"> </a>
        <a href="#" class="fa fa-twitter"> </a>
    
        
    </div>
    <div class ="site-footer" > <!--For copyright area-->
        <div class = "wrapper">
                <div class ="credentials">
                    <p>
                        Copyright 2022. Fresh theme restored 316.
                        <br>
                        Copyright 2022. Fresh theme restored 316.
                    </p>
                </div>
         </div>
    </div>   
    </div>
    </div>
    </body>
    </html>