<!--REYES, MARIA CRISTINA R
    BSIT 3A
    Submitted by, Prof Henson Palomado
    PERSONAL WEBSITE -->
    
    <!DOCTYPE html>  
    <html lang="en"> <!--This area is for the declaration to make those tags are functionable in the said website-->
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title> CAT GALLERY </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='second.css'>
        <link rel="icon" type="image/x-icon" href="favi.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    </head>
    
    <body> <!--This area is for the upper part of the homepage-->
        <div class = "site-container">
        <div class = "site-header">
        <div class = "wrap">
        <div class = "title-area">
            <h1 class = "site-title"> <a href=""> CATTIEE GALLERY </a></h1>
        </div>
        </div>
        </div>
        
        <div class="nav"> <!--This area is for the navigation -->
            <div class="wrap">
                <ul class="menu">
                    <li> <a href="cattiee.html" id="onlink"> <span>  Home </span>  </a> </li>
                    <li> <a href="first.html"  id="onlink" > <span>  First Gallery </span>  </a> </li>
                    <li> <a href="Second.html"> <span>  2nd Gallery </span>  </a> </li>
                    <li> <a href="third.html"> <span>  3rd Gallery </span>  </a> </li>
                    <li> <a href="contact.html"> <span>  Contact</span> </a> </li>
                </ul>
            </div>
            </div>
       
            <div class="wrap">
                <div style="text-align:center">
                    <h2>Cattiee Gallery</h2>
                   
                  </div>
                  
                  <!-- The four columns -->
                  <div class="row">
                    <div class="column">
                      <img src="siberian.jpeg" alt="SIBERIAN CAT" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="russian.jpg" alt="RUSSIAN CAT" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="showshoe.jpg" alt="SHOWSHOE CAT" style="width:100%" onclick="myFunction(this);">
                    </div>
                  </div>
                  
                  <div class="container">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width:100%">
                    <div id="imgtext"></div>
                  </div>
                  
                  <script>
                  function myFunction(imgs) {
                    var expandImg = document.getElementById("expandedImg");
                    var imgText = document.getElementById("imgtext");
                    expandImg.src = imgs.src;
                    imgText.innerHTML = imgs.alt;
                    expandImg.parentElement.style.display = "block";
                  }
                  </script>

            </div>

       

    
    <div class="footer"> <!--For footer area-->
    <div class ="wrap"> 
      
        <a href="#" class="fa fa-facebook"> </a>
        <a href="#" class="fa fa-google"> </a>
        <a href="#" class="fa fa-instagram"> </a>
        <a href="#" class="fa fa-pinterest"> </a>
        <a href="#" class="fa fa-twitter"> </a>
    
        
    </div>
    <div class ="site-footer" > <!--For copyright area-->
        <div class = "wrapper">
                <div class ="credentials">
                    <p>
                        Copyright 2022. Fresh theme restored 316.
                        <br>
                        Copyright 2022. Fresh theme restored 316.
                    </p>
                </div>
         </div>
    </div>   
    </div>
    </div>
    </body>
    </html>