/*for header*/
.site-container{
    background-color: #fff;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
  }
  /*forsite header*/
  .site-header{
  background-image: url("cat.jpg");
  min-height: 150px;
  }
  /*forsite header wrap*/
  .site-header .wrap{
    padding:10px  20px;
  }
  /*for title area*/
  .title-area{
    padding:10px 0px;  
    text-align:center;
  }
  /*for site area*/
  .site-title a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 60px;
    font-weight: 100;
    line-height: 1.0; 
    text-transform: uppercase;
  }
  /*for navigation area, ul part*/
  .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5c5150;
  } 
  /*for navigation area, li part*/
  .nav li a {
  display: block;
  padding: 20px 20px;
  text-decoration:none;
  color: #fff;
  }
  /*for navigation area, li part to have a hover part in the button*/
  .nav li a:hover, 
  .nav .menu-btn:hover{
  color:#dab7b7;
  background-color: #fff;
  }
  
  /*for navigation menu that we declared in the first part of the navigation*/
  .nav .menu{
  clear:both;
  max-height: 0;
  text-transform: uppercase;
  transition:max-height .2s ease-in-out;
  overflow:hidden;
  text-align: center;
  }
  /*for navigation icon*/
  .nav .menu-icon{
   cursor:pointer;
   float: right;
   padding: 28px 50%;
   position: relative;
   user-select: none;
  }
  /*for navigation area, to customize the icon and menu */
  .nav .menu-icon .nav-icon{
  background-color: #333;
  display: block;
  height: 2px;
  position: relative;
  width:18px;
  }
  /*for navigation area, to customize the icon and menu before and after clicking the nav*/
  .nav .menu-icon .nav-icon::before,
  .nav-icon::after{
  background-color: #333;
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  }
  
  .nav .menu-icon .nav-icon::before{
    top: 5px;
  }
  .nav .menu-icon .nav-icon::after{
  top: -5px;
  }
  
  .nav .menu-btn{
    display: none;
  }
  
  .nav .menu-btn:checked ~ .menu{
   max-height: 471px;
  }
  
  .nav .menu-btn:checked ~ .menu icon .nav-icon{
  background: transparent;
  }
  
  .nav .menu-btn:checked ~ .menu icon .nav-icon::before{
  transform: rotate(-45deg);
  top:0;
  }
  
  .nav .menu-btn:checked ~ .menu icon .nav-icon::after{
  transform: rotate(45deg);
  top:0;;
  }
  
  @media (min-width:48em) {
  .nav li{
    display: inline-table;
  }
  
  .nav .menu{
    clear: none;
    display: block;
    max-height: none;
  }
  
  .nav .menu-icon{
    display: none;
  }
  }
  img{ /*resize the image */
  width:100%
  }
  /*for wrapper area */
  .wrapper{
  overflow:hidden;
  }
  
  
  
  
  /*this is fpr footer area*/
  .footer{
    background-color: rgb(122, 114, 104);
    text-align:center;
  }
  
  .footer .wrap{
    background-color: rgb(109, 98, 109);
    padding: 40px;
  }
  
  .footer .site-footer .wrap{
    background-color: rgb(109, 98, 109);
    
  }
  
  .column {
    float: left;
    width: 30%;
    padding: 12px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  
  
  
  .fa {
    padding: 15px;
    font-size: 25px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 2px 5px;
  }
  
  .fa:hover {
      background-color: #fff;
      opacity: 0.7;
  }
  
  .fa-facebook {
      background: #6f4d70;
    color: rgb(5, 5, 5);
  }
  .fa-instagram {
    background: #6f4d70;
      color: rgb(5, 5, 5);
  }
  .fa-pinterest {
      background: #6f4d70;
      color: rgb(5, 5, 5);
  }
  .fa-twitter {
    background: #6f4d70;
      color: rgb(5, 5, 5);
  }
  .fa-google {
      background: #6f4d70;
    color: rgb(5, 5, 5);
  }
  
  
  /*end */